<!DOCTYPE html>
<html>
<head>
<title>search</title>
<script type="text/javascript" src="searchTerms.js"></script>
<script type="text/javascript">


blogSearch = function(id) {

	var term = location.search.split("&")[0].split("=")[1];

	if (!(/\S/.test(term))) return;

	var foo = {}
	for (page in searchTerms) {
		var ret = searchTerms[page].toLowerCase().indexOf(term.toLowerCase());
		if(ret != -1) {
			foo[page] = searchTerms[page].substring(ret-50,ret+50);
		}
	}
	
	document.getElementById(id).innerHTML += "<div class=\"search-item\">";
	
	for(i in foo)
		document.getElementById(id).innerHTML += "<div>" + i + "</div><div>" + foo[i] + "</div>";
		
	document.getElementById(id).innerHTML += "</div";
}

window.onload = function(e) {
	blogSearch("test");
}

</script>

</head>
<body>

<div id="test"></div>

</body>
</html>